<!--Main contents starts here-->
<div class="container">
<div class="main-content">
  <!--+general-chart("classes", "title", "height", "id", "counter value", "counter desc", tools enabled (use true or false))-->
<div class="row">
            <!--Responsive table-->
            <div class="col-sm-12">
              <div class="widget widget-fullwidth widget-small">
                <div class="widget-head">
                  <div class="title">Booked Jobs</div>
                </div>
                <div class="table-responsive">
                  <table class="table table-striped table-fw-widget table-hover">
                    <thead>
                      <tr>
                        <th width="20%">Job</th>
                        <th width="20%">Driver</th>
                        <th width="20%">View</th>
                        <th width="20%">Status</th>
                        <th width="20%">Cancel Job</th>
                      </tr>
                    </thead>
                    <tbody class="no-border-x">
                      <tr>
                        <td>Initial commit</td>
                        <td class="user-avatar"> <img src="assets/img/avatar4.jpg">Claire Sassu</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn-xs btn-space btn-default"><i class="icon icon-left"></i>View Details</button></td>
                        <td>Initial commit</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn btn-space btn-primary"><i class="icon icon-left s7-close-circle"></i>Cancel</button></td>
                      </tr>
                      <tr>
                        <td>Initial commit</td>
                        <td class="user-avatar"> <img src="assets/img/avatar3.jpg">Joel King</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn-xs btn-space btn-default"><i class="icon icon-left"></i>View Details</button></td>
                        <td>Initial commit</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn btn-space btn-primary"><i class="icon icon-left s7-close-circle"></i>Cancel</button></td>
                      </tr>
                      <tr>
                        <td>Initial commit</td>
                        <td class="user-avatar"> <img src="assets/img/avatar7.jpg">Maggie Jackson</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn-xs btn-space btn-default"><i class="icon icon-left"></i>View Details</button></td>
                        <td>Initial commit</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn btn-space btn-primary"><i class="icon icon-left s7-close-circle"></i>Cancel</button></td>
                      </tr>
                      <tr>
                        <td>Initial commit</td>
                        <td class="user-avatar"> <img src="assets/img/avatar6.jpg">Mike Bolthort</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn-xs btn-space btn-default"><i class="icon icon-left"></i>View Details</button></td>
                        <td>Initial commit</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn btn-space btn-primary"><i class="icon icon-left s7-close-circle"></i>Cancel</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
    </div>
<!--Main contents ends here-->
<div id="mod-success" tabindex="-1" role="dialog" style="" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button " data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <div class="user-profile col-md-12 col-sm-12">
                <div class=" info-block panel panel-default">
                    <table class="no-border no-strip skills">
                      <tbody class="no-border-x no-border-y">
                         <tr>
                          <td class="item">Driver Name<span class="icon s7-id"></span></td>
                          <td>James</td>
                        </tr>
                        <tr>
                          <td class="item">Driver Number:<span class="icon s7-phone"></span></td>
                          <td>0784585633</td>
                        </tr>
                        <tr>
                          <td class="item">Vehicle:<span class="icon s7-car"></span></td>
                          <td>Luton Van</td>
                        </tr>
                        <tr>
                          <td class="item">Price:<span class="icon s7-credit"></span></td>
                          <td class="text-center"><strong><h1>{{dashInstant.fuelPrice || '-'}} | {{dashInstant.waitTime || '-'}}</h1></strong></td>
                        </tr>
                        <tr>
                          <td class="item">Route:<span class="icon s7-map-marker"></span></td>
                          <td><button>Routes</button></td>
                        </tr>
                          <tr>
                          <td class="item">Date:<span class="icon s7-date"></span></td>
                          <td>29/08/2016</td>
                        </tr>
                        <tr>
                          <td class="item">Time:<span class="icon s7-clock"></span></td>
                          <td>13:04</td>
                        </tr>
                        <tr>
                          <td class="item">Notes:<span class="icon s7-comment"></span></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-success">Proceed</button>
          </div>
        </div>
      </div>
    </div>
    </div>