<!--Main contents starts here-->
<div class="container">
<div class="main-content">
  <!--+general-chart("classes", "title", "height", "id", "counter value", "counter desc", tools enabled (use true or false))-->
<div class="user-profile col-md-3 col-sm-12">
                <div class="info-block panel panel-default">
                  <div class="panel-heading">
                    <h4>Account Info</h4>
                  </div>
                  <div class="panel-body">
                    <table class="no-border no-strip skills">
                      <tbody class="no-border-x no-border-y">
                        <tr>
                          <td class="item">First Name:<span class="icon s7-portfolio"></span></td>
                          <td>Developer and designer</td>
                        </tr>
                        <tr>
                          <td class="item">Last Name:<span class="icon s7-gift"></span></td>
                          <td>16 September 1989</td>
                        </tr>
                        <tr>
                          <td class="item">Mobile:<span class="icon s7-phone"></span></td>
                          <td>(999) 999-9999</td>
                        </tr>
                        <tr>
                          <td class="item">Email:<span class="icon s7-map-marker"></span></td>
                          <td>Montreal, Canada</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
</div>
    
    <div class="col-sm-12 col-md-9">
              <div class="widget widget-fullwidth widget-small">
                <div class="widget-head">
                  <div class="title">Booked Jobs</div>
                </div>
                <div class="table-responsive">
                  <table class="table table-striped table-fw-widget table-hover">
                    <thead>
                      <tr>
                        <th width="20%">Job</th>
                        <th width="20%">Driver</th>
                        <th width="20%">View</th>
                        <th width="20%">Status</th>
                        <th width="20%">Cancel Job</th>
                      </tr>
                    </thead>
                    <tbody class="no-border-x">
                      <tr>
                        <td>Initial commit</td>
                        <td class="user-avatar"> <img src="assets/img/avatar4.jpg">Claire Sassu</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn-xs btn-space btn-default"><i class="icon icon-left"></i>View Details</button></td>
                        <td>Initial commit</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn btn-space btn-primary"><i class="icon icon-left s7-close-circle"></i>Cancel</button></td>
                      </tr>
                      <tr>
                        <td>Initial commit</td>
                        <td class="user-avatar"> <img src="assets/img/avatar3.jpg">Joel King</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn-xs btn-space btn-default"><i class="icon icon-left"></i>View Details</button></td>
                        <td>Initial commit</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn btn-space btn-primary"><i class="icon icon-left s7-close-circle"></i>Cancel</button></td>
                      </tr>
                      <tr>
                        <td>Initial commit</td>
                        <td class="user-avatar"> <img src="assets/img/avatar7.jpg">Maggie Jackson</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn-xs btn-space btn-default"><i class="icon icon-left"></i>View Details</button></td>
                        <td>Initial commit</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn btn-space btn-primary"><i class="icon icon-left s7-close-circle"></i>Cancel</button></td>
                      </tr>
                      <tr>
                        <td>Initial commit</td>
                        <td class="user-avatar"> <img src="assets/img/avatar6.jpg">Mike Bolthort</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn-xs btn-space btn-default"><i class="icon icon-left"></i>View Details</button></td>
                        <td>Initial commit</td>
                        <td><button data-toggle="modal" data-target="#mod-success" type="button" class="btn btn-space btn-primary"><i class="icon icon-left s7-close-circle"></i>Cancel</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
    
    </div>
<!--Main contents ends here-->

</div>
