<body>
    <div class="am-wrapper am-nosidebar-left">
      <nav class="navbar navbar-default navbar-fixed-top am-top-header">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="page-title"><span>Moverslite</span></div><a href="/instant" class="navbar-brand"></a>
          </div><a href="#" data-toggle="collapse" data-target="#am-navbar-collapse" class="am-toggle-top-header-menu collapsed"><span class="icon s7-menu"></span></a>
          <div id="am-navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right am-user-nav">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="angle-down s7-menu"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li data-toggle="modal" data-target="#md-default"><a href=""> <span class="icon s7-date"></span>My Bookings</a></li>
                  <li data-toggle="modal" data-target="#mod-info"><a href=""> <span class="icon s7-user"></span>My profile</a></li>
                  <li><a href=""> <span class="icon s7-credit"></span>Payment Details</a></li>
                  <li data-toggle="modal" data-target="#mod-warning"><a href=""> <span class="icon s7-mail-open-file"></span>Contact Us</a></li>
                  <li><a href="#"> <span class="icon s7-power"></span>Sign Out</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="am-content">
        
      </div>
      
    </div>
    
    <div id="mod-info" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
            <h3 class="modal-title">Customer Profile</h3>
          </div>
          <div class="modal-body form">
                <div class="form-group">
                <div class="user-profile col-md-12 col-sm-12">
                <div class=" info-block panel panel-default">
                          <table class="no-border no-strip skills">
                      <tbody class="no-border-x no-border-y">
                        <tr>
                          <td class="item">First Name:<span class="icon s7-user"></span></td>
                          <td>Developer and designer</td>
                        </tr>
                        <tr>
                          <td class="item">Last Name<span class="icon s7-user"></span></td>
                          <td>16 September 1989</td>
                        </tr>
                        <tr>
                          <td class="item">Mobile:<span class="icon s7-phone"></span></td>
                          <td>(999) 999-9999</td>
                        </tr>
                        <tr>
                          <td class="item">Email:<span class="icon s7-mail"></span></td>
                          <td>Montreal, Canada</td>
                        </tr>
                      </tbody>
                    </table>
                </div>
                </div>
                </div>
        </div>
      </div>
    </div>
    </div>
    
    <div id="mod-warning" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
              <h3>Send Us an Email</h3>
          </div>
          <div class="modal-body">
                <div class="panel-body">
                  <form role="form">
                    <div class="form-group">
                      <label>Your email address</label>
                      <input type="email" placeholder="Enter email" class="form-control">
                    </div>
                    <div class="form-group">
                      <label>Subject</label>
                      <select class="form-control">
                          <option>Where is my delivery</option>
                          <option>Customer service</option>
                          <option>Technical query</option>
                          <option>Customer Services</option>
                        </select>
                    </div>
                    <div class="form-group">
                      <label>What is your query</label>
                      <textarea class="form-control"></textarea>
                    </div>
                  </form>
                </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-warning">Send</button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="md-default" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button " data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
              <h3>My Booked Jobs</h3>
          </div>
          <div class="modal-body">
            <!--Responsive table-->
                <div class="table-responsive">
                  <table class="table table-striped table-fw-widget table-hover">
                    <thead>
                      <tr>
                        <th width="30%">Job</th>
                        <th width="30%">Status</th>
                        <th width="30%">View</th>
                      </tr>
                    </thead>
                    <tbody class="no-border-x">
                      <tr>
                        <td>Initial</td>
                        <td class="user-avatar"> <img src="assets/img/avatar4.jpg">Claire Sassu</td>
                        <td> <button data-toggle="modal" data-target="#mod-error" type="button" class="btn btn-space btn-danger">View</button></td>
                      </tr>
                      <tr>
                        <td>Initial</td>
                        <td class="user-avatar"> <img src="assets/img/avatar3.jpg">Joel King</td>
                        <td> <button data-toggle="modal" data-target="#mod-error" type="button" class="btn btn-space btn-danger">View</button></td>
                      </tr>
                      <tr>
                        <td>Initial</td>
                        <td class="user-avatar"> <img src="assets/img/avatar7.jpg">Maggie Jackson</td>
                        <td><button data-toggle="modal" data-target="#mod-error" type="button" class="btn btn-space btn-danger">View</button></td>
                      </tr>
                      <tr>
                        <td>Initial</td>
                        <td class="user-avatar"> <img src="assets/img/avatar6.jpg">Mike Bolthort</td>
                        <td><button data-toggle="modal" data-target="#mod-error" type="button" class="btn btn-space btn-danger">View</button></td>
                    </tbody>
                  </table>
                </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-primary">Proceed</button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="mod-success" tabindex="-1" role="dialog" style="" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button " data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
              <div class="user-profile col-md-12 col-sm-12">
                <div class=" info-block panel panel-default">
                    <table class="no-border no-strip skills">
                      <tbody class="no-border-x no-border-y">
                         <tr>
                          <td class="item">Driver Name<span class="icon s7-id"></span></td>
                          <td>James</td>
                        </tr>
                        <tr>
                          <td class="item">Driver Number:<span class="icon s7-phone"></span></td>
                          <td>0784585633</td>
                        </tr>
                        <tr>
                          <td class="item">Vehicle:<span class="icon s7-car"></span></td>
                          <td>Luton Van</td>
                        </tr>
                        <tr>
                          <td class="item">Price:<span class="icon s7-credit"></span></td>
                          <td class="text-center"><strong><h1>{{dashInstant.fuelPrice || '-'}} | {{dashInstant.waitTime || '-'}}</h1></strong></td>
                        </tr>
                        <tr>
                          <td class="item">Route:<span class="icon s7-map-marker"></span></td>
                          <td><button>Routes</button></td>
                        </tr>
                          <tr>
                          <td class="item">Date:<span class="icon s7-date"></span></td>
                          <td>29/08/2016</td>
                        </tr>
                        <tr>
                          <td class="item">Time:<span class="icon s7-clock"></span></td>
                          <td>13:04</td>
                        </tr>
                        <tr>
                          <td class="item">Notes:<span class="icon s7-comment"></span></td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Cancel</button>
            <button type="button" data-dismiss="modal" class="btn btn-success">Proceed</button>
          </div>
        </div>
      </div>
    </div>
    
     <div id="mod-error" tabindex="-1" role="dialog" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close"><i class="icon s7-close"></i></button>
          </div>
          <div class="modal-body">
            <div class="text-center">
               <div class="user-profile col-md-12 col-sm-12">
                <div class=" info-block panel panel-default">
                    <table class="no-border no-strip skills">
                      <tbody class="no-border-x no-border-y">
                         <tr>
                          <td class="item">Driver Name<span class="icon s7-id"></span></td>
                          <td>James</td>
                        </tr>
                        <tr>
                          <td class="item">Driver Number:<span class="icon s7-phone"></span></td>
                          <td>0784585633</td>
                        </tr>
                        <tr>
                          <td class="item">Vehicle:<span class="icon s7-car"></span></td>
                          <td>Luton Van</td>
                        </tr>
                        <tr>
                          <td class="item">Price:<span class="icon s7-credit"></span></td>
                          <td class="text-center"><strong><h1>{{dashInstant.fuelPrice || '-'}} | {{dashInstant.waitTime || '-'}}</h1></strong></td>
                        </tr>
                        <tr>
                          <td class="item">Route:<span class="icon s7-map-marker"></span></td>
                          <td><button>Routes</button></td>
                        </tr>
                          <tr>
                          <td class="item">Date:<span class="icon s7-date"></span></td>
                          <td>29/08/2016</td>
                        </tr>
                        <tr>
                          <td class="item">Time:<span class="icon s7-clock"></span></td>
                          <td>13:04</td>
                        </tr>
                        <tr>
                          <td class="item">Notes:<span class="icon s7-comment"></span></td>
                          <td></td>
                        </tr>
                        <tr>
                          <td class="item">Cancel Job:<span class="icon s7-close-circle"></span></td>
                          <td><button>cancel</button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
</body>